<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hero" >

    <Button
        android:id="@+id/iron_button"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="64dp"
        android:text="Ironman"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bat_button" />

    <Button
        android:id="@+id/super_button"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="108dp"
        android:text="Superman"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bat_button"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="64dp"
        android:text="Batman"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/super_button" />
</androidx.constraintlayout.widget.ConstraintLayout>