<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/coffeeFragment">

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.csi210.coffeeorder.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/coffeeFragment"
        android:name="com.example.csi210.coffeeorder.CoffeeFragment"
        android:label="fragment_coffee"
        tools:layout="@layout/fragment_coffee" />
    <action
        android:id="@+id/action_global_cartFragment"
        app:destination="@id/cartFragment" />
    <action
        android:id="@+id/action_global_coffeeFragment"
        app:destination="@id/coffeeFragment" />
</navigation>