<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/item_image_insum"
        android:layout_width="84dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/item_name_insum"
        android:layout_width="245dp"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/item_cals_insum"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textSize="18sp" />

</LinearLayout>