<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_name"
        android:layout_width="146dp"
        android:layout_height="59dp"
        android:gravity="center_vertical"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/item_image"
        tools:layout_editor_absoluteX="16dp" />

    <CheckBox
        android:id="@+id/item_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/item_cal"
        android:layout_width="147dp"
        android:layout_height="32dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/item_checkbox"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_vertical"/>

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/item_cal"
        tools:layout_editor_absoluteX="1dp"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>