<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/red"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:background="@color/red"
            android:rotation="0"
            android:src="@drawable/arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.45"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.6" />

        <ImageButton
            android:id="@+id/green"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:background="@color/green"
            android:rotation="90"
            android:src="@drawable/arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.206" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/yellow"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="top"
            android:layout_marginLeft="20dp"
            android:background="@color/yellow"
            android:rotation="270"
            android:src="@drawable/arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.45"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.6" />

        <ImageButton
            android:id="@+id/blue"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="top"
            android:layout_marginLeft="10dp"
            android:background="@color/blue"
            android:rotation="180"
            android:src="@drawable/arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.206" />
    </LinearLayout>


</LinearLayout>